{
  "name": "colab",
  "displayName": "colab",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:colab.setupSubscriber",
    "onCommand:colab.setupPublisher",
    "onView:colab",
    "onCommand:colab.sendProjectFiles",
    "onCommand:colab.disconnect"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "colab.setupSubscriber",
        "title": "Colab: Setup Subscriber"
      },
      {
        "command": "colab.setupPublisher",
        "title": "Colab: Setup Publisher"
      },
      {
        "command": "colab.disconnect",
        "title": "Colab: Disconnect from network"
      },
      {
        "command": "colab.sendProjectFiles",
        "title": "Colab: Send project files to Docker-able machine"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "colab",
          "title": "Peer to Peer Share",
          "icon": "resources/folder.png"
        }
      ]
    },
    "views": {
      "colab": [
        {
          "id": "welcome",
          "name": "Welcome"
        },
        {
          "id": "session",
          "name": "Session"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "welcome",
        "contents": "Start a subscriber node.\n[Setup Subscriber](command:colab.setupSubscriber)\nStart a publisher node.\n[Setup Publisher](command:colab.setupPublisher)",
        "when": "isLinux||isWindows"
      },
      {
        "view": "session2",
        "contents": "Join a network.",
        "when": "isLinux||isWindows"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^5.0.0",
    "@chainsafe/libp2p-noise": "^10.0.0",
    "@libp2p/bootstrap": "^5.0.0",
    "@libp2p/mplex": "^7.0.0",
    "@libp2p/peer-id-factory": "^1.0.19",
    "@libp2p/pubsub-peer-discovery": "^7.0.0",
    "@libp2p/tcp": "^5.0.1",
    "@libp2p/websockets": "^5.0.0",
    "@vscode-logging/logger": "^1.2.3",
    "adm-zip": "^0.5.9",
    "libp2p": "^0.40.0",
    "uint8arrays": "^4.0.2",
    "unique-names-generator": "^4.7.1"
  }
}
